spring.application.name=rest-demo
springdoc.api-docs.path=/api-docs
server.port = 8000
spring.datasource.url=jdbc:mysql://localhost:3306/Employee?useSSL=false&serverTimezone=UTC
spring.datasource.username=Srinidhi
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=user
#spring.security.user.password=admin123
#logging.level.org.springframework.security=DEBUG

